@import "styles/theme.scss";

.container {
  padding: 0 1em;
  position: relative;
}
.title {
  color: $Primary;
  text-align: center;
  font-size: 2rem;
}

.data {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "cover description"
    "sinopsis sinopsis";
  text-align: center;
  place-items: center;
}
.cover_container {
  grid-area: cover;
  width: 250px;
  height: 320px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 4px 8px 16px #0000001a;
}
.anime_info {
  grid-area: description;
}
.subTitle {
  color: $Primary;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  text-transform: capitalize;
}

.description {
  color: $Paragraph;
  margin: 0;
  text-transform: capitalize;
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  gap: 0.5rem;
  margin: 0;
}

.genre {
  list-style: none;
  text-transform: capitalize;
  user-select: none;
  color: $Accent;
  padding: 0 0.5rem;
  border-radius: 1rem;
  border: 1px solid $Accent;
  box-shadow: 4px 6px 8px #00000010;
}

.sinopsis {
  grid-area: sinopsis;
  width: 90%;
  padding: 0.5rem;
  & > p {
    margin: 0.2rem 0;
    padding: 0.3rem;
    text-align: left;
    max-height: 130px;
    overflow-y: scroll;
    text-transform: none;
    border: 1px solid #0000001a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 4px 6px 8px #00000010;
  }
}

.editIcon {
  position: absolute;
  top: 10px;
  right: 25px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid $Accent;
  color: $Accent;
  cursor: pointer;
  &:hover {
    color: $Secondary;
    background: $Accent;
  }
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

@media (min-width: 850px) {
  .data {
    height: 375px;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "cover description  description"
      "cover sinopsis sinopsis";
  }
  .anime_info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    grid-auto-flow: column;
    gap: 0 0.5rem;

    width: 100%;
    height: 100%;
  }
}
