.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 3px 7px 5px #0001;
  border: 1px solid #3331;
  padding: 1rem;
  grid-row: span 2;
}

.title {
  color: var(--Primary-Color);
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  margin: 1rem 0;
}

.h2 {
  color: var(--Primary-Color);
  text-align: center;
}

.section {
  color: var(--Primary-Color);
  text-decoration: underline;
}

.description {
  color: var(--Paragraph-Color);
  margin-bottom: 2rem;
  text-align: center;
}

.description_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  color: var(--Paragraph-Color);
  gap: 1rem;
  padding: 0;
  list-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem 1rem;
  margin-bottom: 3rem;
}

@media (min-width: 865px) {
  .content {
    .card:nth-child(2) {
      grid-row: 2 / span 2;
      grid-column: 2;
    }
  }
}
