@import "styles/theme.scss";

$Field-Shadow: 4px 8px 16px #00000010;

.background {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 100;
  background: #333a;
  width: 100%;
  height: 100%;
}

.view {
  position: relative;
  background: $Secondary;
  width: 100%;
  padding: 2rem 15px 15px;
  border-radius: 5px;
  width: 550px;
}
.view_drag {
  @extend .view;
  border: 3px dashed cyan;
  height: 520px;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 2px solid $Accent;
  color: $Accent;
  background: $Secondary;
  font-size: 20px;
  cursor: pointer;
  &:hover {
    color: $Secondary;
    background: $Accent;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, fit-content);
  gap: 0.5rem;
  width: 100%;
  margin: 1rem 0;
}
.cover_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1 / span 8;
  span {
    text-transform: capitalize;
    color: $Primary;
  }
}
.input_container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  label {
    text-align: center;
    text-transform: capitalize;
    color: $Primary;
  }
  input {
    border: none;
    text-align: center;
    padding: 0.3rem 0;
    border-radius: 5px;
    box-shadow: $Field-Shadow;
    &::placeholder {
      text-align: center;
      color: $Accent;
      user-select: none;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}
.input_container__select {
  @extend .input_container;
  width: 100%;
  flex-direction: row;
  gap: 1rem;
  select {
    border: none;
    color: $Primary;
    box-shadow: $Field-Shadow;
    text-transform: capitalize;
  }

  * {
    flex: 1;
    text-align: center;
  }
}
.genre_container {
  @extend .input_container;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  label {
    grid-column: span 2;
  }
  button {
    margin: 0;
    text-transform: capitalize;
  }
}
.genres_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    text-transform: capitalize;
    color: $Primary;
  }
  ul {
    padding: 0rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.3rem;
  }

  li {
    list-style: none;
    color: $Accent;
    text-transform: capitalize;
    border: 1px solid $Accent;
    padding: 0 0.5rem;
    border-radius: 1rem;
    user-select: none;
  }
}
.sinopsis_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 2;
  gap: 0.3rem;
  label {
    text-transform: capitalize;
    color: $Primary;
  }
  textarea {
    height: 7rem;
    padding: 0.3rem;
    width: 100%;
    resize: none;
    border: none;
    border-radius: 5px;
    box-shadow: $Field-Shadow;
    &::placeholder {
      color: $Accent;
      user-select: none;
    }
  }
}

.button {
  margin: 0.5rem;
  background: $Secondary;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 1px solid $Accent;
  color: $Accent;
  cursor: pointer;
  flex: 1;
  user-select: none;
  box-shadow: $Field-Shadow;
  &:disabled {
    opacity: 0.3;
    pointer-events: none;
  }
  &:hover {
    color: $Secondary;
    border: 1px solid $Secondary;
    background: $Accent;
  }
}

.button_delete {
  @extend .button;
  text-transform: capitalize;
  background: red;
  color: $Secondary;
  border: 1px solid red;
  &:hover {
    background: $Secondary;
    color: red;
    border: 1px solid red;
  }
}

.panel {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.cover {
  width: 250px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 4px 8px 16px #0000001a;
}
