.view {
  background: var(--Secondary-Color);
  border-radius: 5px;
  width: 550px;
}
.view_drag {
  background: var(--Secondary-Color);
  padding: 2rem 15px 15px;
  border-radius: 5px;
  width: 550px;
  border: 3px dashed cyan;
  height: 520px;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 2px solid var(--Accent-Color);
  color: var(--Accent-Color);
  background: var(--Secondary-Color);
  font-size: 20px;
  cursor: pointer;
}

.close:hover {
  color: var(--Secondary-Color);
  background: var(--Accent-Color);
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, fit-content);
  gap: 0.5rem;
  width: 100%;
  margin: 1rem 0;
}
.cover_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1 / span 8;
}
.cover_container span {
  text-transform: capitalize;
  color: var(--Primary-Color);
}
.input_container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.input_container label {
  text-align: center;
  text-transform: capitalize;
  color: var(--Primary-Color);
}
.input_container input {
  border: none;
  text-align: center;
  padding: 0.3rem 0;
  border-radius: 5px;
  box-shadow: var(--Field-Shadow);
}
.input_container input::placeholder {
  text-align: center;
  color: var(--Accent-Color);
  user-select: none;
}
.input_container input::-webkit-outer-spin-button,
.input_container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_container__select {
  border: none;
  text-align: center;
  padding: 0.3rem 0;
  border-radius: 5px;
  box-shadow: var(--Field-Shadow);
  width: 100%;
  flex-direction: row;
  gap: 1rem;
}
.input_container__select select {
  border: none;
  color: var(--Primary-Color);
  box-shadow: var(--Field-Shadow);
  text-transform: capitalize;
}

.input_container__select * {
  flex: 1;
  text-align: center;
}
.genre_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.genre_container label {
  grid-column: span 2;
}
.genre_container button {
  margin: 0;
  text-transform: capitalize;
}
.genres_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.genres_container span {
  text-transform: capitalize;
  color: var(--Primary-Color);
}
.genres_container ul {
  padding: 0rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.3rem;
}
.listItem {
  list-style: none;
  display: flex;
  color: var(--Accent-Color);
  text-transform: capitalize;
  border: 1px solid var(--Accent-Color);
  padding: 0 0.5rem;
  border-radius: 1rem;
  user-select: none;
}
.listItem button {
  border: 1px solid var(--Accent-Color);
  border-radius: 50%;
  color: var(--Accent-Color);
  margin: 0.1rem 0rem 0.1rem 0.3rem;
  cursor: pointer;
}
.listItem button:hover {
  background: var(--Accent-Color);
  color: var(--Secondary-Color);
}

.sinopsis_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 2;
  gap: 0.3rem;
}
.sinopsis_container label {
  text-transform: capitalize;
  color: var(--Primary-Color);
}
.sinopsis_container textarea {
  height: 7rem;
  padding: 0.3rem;
  width: 100%;
  resize: none;
  border: none;
  border-radius: 5px;
  box-shadow: var(--Field-Shadow);
}
.sinopsis_container textarea::placeholder {
  color: var(--Accent-Color);
  user-select: none;
}

.button {
  margin: 0.5rem;
  background: var(--Secondary-Color);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 1px solid var(--Accent-Color);
  color: var(--Accent-Color);
  cursor: pointer;
  flex: 1;
  user-select: none;
  box-shadow: var(--Field-Shadow);
}
.button:disabled {
  opacity: 0.3;
  pointer-events: none;
}
.button:hover {
  color: var(--Secondary-Color);
  border: 1px solid var(--Secondary-Color);
  background: var(--Accent-Color);
}

.button_delete {
  text-transform: capitalize;
  background: red;
  color: var(--Secondary-Color);
  border: 1px solid red;
}
.button_delete:hover {
  background: var(--Secondary-Color);
  color: red;
  border: 1px solid red;
}

.panel {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.cover {
  width: 250px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 4px 8px 16px #0000001a;
}
