@import "styles/theme.scss";

.title {
  color: $Primary;
  text-align: center;
  font-size: 2rem;
}
.subTitle {
  color: $Primary;
  font-size: 1.2rem;
  margin: 0;
  text-transform: capitalize;
}
.description {
  color: $Paragraph;
  padding-left: 1rem;
}
.card {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 80px 1fr;
  gap: 0 1rem;
  margin: 1rem 0;
}

.score {
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scoreStamp {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  margin-top: 0.5rem;
  border-radius: 50%;
  border: 15px solid green;
  background-color: limegreen;
}
.scoreValue {
  font-size: 35px;
  font-weight: 800;
  color: green;
  user-select: none;
}

.state {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}
.stateStamp {
  grid-row: 1 / span 2;
}

.episodes {
  margin: 0;
}
